spring.application.name=role-based-authentication
spring.datasource.username=root
spring.datasource.password=Arjun@123
spring.datasource.url=jdbc:mysql://localhost:3306/mohini

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

server.port = 9090